<!DOCTYPE html>
<html>
<head>
	<title>農家樂計分</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style type="text/css">
html{
	font-size: 34px;
}
body{
	padding-bottom: 50px;
}
.form-group{
	border-bottom: 1px solid #999;
	margin-bottom: 0;
	padding: 0.5rem 0;
}
.form-group .row .col-4, .form-group .row .col-3{
	padding: 2px;
}
.col-form-label{
	color: #305a26;
	font-weight: 500;
	font-size: 1.2rem;
}
.form-check-input{
	display: none;
}
.form-check-label{
	line-height: 2.4rem;
	width: 100%;
	text-align: center;
	background-color: #c5d05d;
	color: #5f5b18;
	font-weight: 300;
	transition: all 0.2s;
}
.form-check-input:checked + .form-check-label{
	background-color: #9e9132;
	color: #fff;
}
#score{
	font-size: 2rem;
	line-height: 6rem;
	width: 6rem;
	border-radius: 3rem;
	margin: 30px auto 50px;
	background-color: #3c3415;
	color: #fff;
}
#reset{
	background-color: #a23e41;
	color: #fff;
}
</style>
<body>
	<div class="container-fluid">
		<form id="main_form">
			
			
		</form>
	</div>
	<div id="score" class="text-center">0</div>
	
	<div class="text-center">
		<button type="button" class="btn btn-lg" id="reset">重設</button>
	</div>
	
	
	<script type="text/javascript">
		$(function(){
			var items=[
			{id:"a1", name:"柵欄圈數", width:"4", options:[["0個",-1],["1個",1],["2個",2],["3個",3],["4+個",4]]},
			{id:"a2", name:"農田", width:"4", options:[["0~1個",-1],["2個",1],["3個",2],["4個",3],["5+個",4]]},
			{id:"b1", name:"小麥", width:"4", options:[["0個",-1],["1~3個",1],["4~5個",2],["6~7個",3],["8+個",4]]},
			{id:"b2", name:"蔬菜", width:"4", options:[["0個",-1],["1個",1],["2個",2],["3個",3],["4+個",4]]},
			{id:"c1", name:"羊", width:"4", options:[["0個",-1],["1~3個",1],["4~5個",2],["6~7個",3],["8+個",4]]},
			{id:"c2", name:"豬", width:"4", options:[["0個",-1],["1~2個",1],["3~4個",2],["5~6個",3],["7+個",4]]},
			{id:"c3", name:"牛", width:"4", options:[["0個",-1],["1個",1],["2~3個",2],["4~5個",3],["6+個",4]]},
			{id:"d1", name:"空地", width:"3", options:[["0個",0],["1個",-1],["2個",-2],["3個",-3],["4個",-4],["5個",-5],["6個",-6],["7個",-7],["8個",-8],["9個",-9],["10個",-10],["11個",-11]]},
			{id:"d2", name:"磚屋", width:"4", options:[["0個",0],["2個",2],["3個",3],["4個",4],["5個",5]]},
			{id:"d5", name:"石屋", width:"4", options:[["0個",0],["2個",4],["3個",6],["4個",8],["5個",10]]},
			{id:"d3", name:"農夫", width:"4", options:[["2個",6],["3個",9],["4個",12],["5個",15]]},
			{id:"d4", name:"欄內馬廄", width:"4", options:[["0個",0],["1個",1],["2個",2],["3個",3],["4+個",4]]},
			{id:"d6", name:"發展卡", width:"3", options:[["0分",0],["1分",1],["2分",2],["3分",3],["4分",4],["5分",5],["6分",6],["7分",7],["8分",8],["9分",9],["10分",10],["11分",11],["12分",12],["13分",13],["14分",14],["15分",15]]},
			]
			$.each(items,function(i,item){
				$('<div class="form-group row"><label class="col-3 col-form-label">'+item.name+'</label><div class="col-9"><div class="row" id="'+item.id+'"></div>').appendTo('#main_form')
				$.each(item.options,function(i,option){
					id = item.id+'_'+i
					$('#'+item.id).append('<div class="col-'+item.width+'"><input class="form-check-input" type="radio" id="'+id+'" name="'+item.id+'" value="'+option[1]+'"'+(i == 0 ? ' checked="checked"' : '')+'><label class="form-check-label" for="'+id+'">'+option[0]+'</label></div>')
				})
				
			})
			
			count();
			$("[type='radio']").on('change',function(){
				count();
			})
			function count(){
				var sum = 0
				$.each(items,function(i,item){
					sum += parseInt($("[name='"+item.id+"']:checked").val())
				})
				$("#score").html(sum)
			}

			$("#reset").on('click',function(){
				$.each(items,function(i,item){
					$("[name='"+item.id+"']").get(0).checked = true;
				})
				count()
			})
			
		})
	</script>
</body>
</html>